// oprs/plugins must not be on classpath
plugins {
    id 'java'
}

group = 'nl.swazrgb.hotswapagent'
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(group: 'org.hotswapagent', name: 'hotswap-agent-core', version: '1.3.0')

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: Versions.lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: Versions.lombokVersion)
}