# plugins-example

./: gradle.properties  lombok.config  settings.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: custom.java-conventions.gradle  custom.plugin-conventions.gradle
buildSrc/src/main/java/: Versions.java
hotswap-agent/: build.gradle
hotswap-agent/src/main/java/nl/swazrgb/hotswapagent/: CallAfterHotswap.java  OprsHotswapPlugin.java  ReloadClassCommand.java
launcher/: build.gradle
launcher/src/main/java/my/example/plugins/: PluginLauncher.java
launcher/src/main/resources/: hotswap-agent.properties
sample-plugin/: build.gradle  gradle.properties
sample-plugin/src/main/java/my/example/plugins/sample/: SamplePlugin.java
